AZURE_OPENAI_API_KEY=MdiJOG4Djmk5UKdLz5pBgHQW2m1lYA9PtcAZQkUGOTjvtzsxPHehJQQJ99BIACYeBjFXJ3w3AAAAACOGl1vk
# QAZI AZURE_OPENAI_API_KEY=92oJ2DZjEvYMOCdmXCCPy9H7irVtX6NRWjwQjqKVMQNZ54UPNiYXJQQJ99BIACYeBjFXJ3w3AAAAACOGHoZ4
TARGET_REPO_URL=https://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@github.com/vijayraghani_microsoft/AppModernizers2.git
REPO_URL=https://github.com/Jonahida/java-spring-monolithic-ecommerce-application
